# Configuracao do SonarQube para miau
# Este arquivo pode ser usado como alternativa aos parametros de linha de comando

sonar.projectKey=miau
sonar.projectName=miau - Mail Intelligence Assistant Utility
sonar.projectVersion=1.0

# Diretorio fonte (relativo a raiz do projeto)
sonar.sources=.

# Exclusoes - arquivos que NAO serao analisados
sonar.exclusions=\
  **/vendor/**,\
  **/node_modules/**,\
  **/*_test.go,\
  **/testdata/**,\
  **/mocks/**,\
  **/*.min.js,\
  **/*.min.css,\
  **/wailsjs/**,\
  **/dist/**,\
  **/build/**

# Exclusoes de duplicacao
sonar.cpd.exclusions=\
  **/*_test.go,\
  **/wailsjs/**

# Exclusoes de cobertura
sonar.coverage.exclusions=\
  **/*_test.go,\
  **/cmd/**

# Encoding
sonar.sourceEncoding=UTF-8

# Go coverage report (se gerado com go test -coverprofile)
# sonar.go.coverage.reportPaths=coverage.out
